# Biblioid

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/flq/projectbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flq/projectbooks/: Author.java  Book.java  BookFilter.java  BookFilterCatalog.java  BookFiltersDataSource.java  BookInfo.java  BookLibrary.java  BookList.java  BooksDataSource.java  CreateBook.java  CreateFilter.java  DisplayBooks.java  DisplayFilters.java  FilterLibrary.java  FilteredBookLibrary.java  GetBookInfo.java  Main.java  MySQLiteHelper.java  NoticeDialogFragment.java  createBook.java  displayBooks.java
app/src/main/java/flq/projectbooks/activities/: CreateBook.java  CreateFilter.java  DisplayBooks.java  DisplayFilters.java  Main.java
app/src/main/java/flq/projectbooks/bdd/: AuthorsDataSource.java  BookFiltersDataSource.java  BooksDataSource.java  LinkTablesDataSource.java  MySQLiteHelper.java
app/src/main/java/flq/projectbooks/data/: Author.java  Book.java  BookFilter.java  Category.java  Friend.java  Loan.java  Publisher.java
app/src/main/java/flq/projectbooks/database/: AuthorsDataSource.java  (+8 more)
app/src/main/res/drawable/: notselectedbookborder.xml  selectedbookborder.xml
app/src/main/res/layout/: activity_create_book.xml  activity_create_filter.xml  activity_create_friend.xml  activity_display_books.xml  activity_display_filters.xml  activity_display_friend.xml  activity_google_drive_rest_sharing_code.xml  activity_import_export.xml  activity_informations.xml  activity_main.xml  book_detail.xml  dialog_export.xml  filter_detail.xml  fragment_book_info.xml  fragment_book_list.xml  friend_detail.xml
app/src/main/res/layout-land/: activity_display_books.xml  activity_main.xml
app/src/main/res/layout-large/: activity_create_book.xml  activity_create_filter.xml  activity_create_friend.xml  activity_display_books.xml  activity_display_filters.xml  activity_display_friend.xml  activity_google_drive_rest_sharing_code.xml  activity_import_export.xml  activity_informations.xml  activity_main.xml
app/src/main/res/layout-large-land/: activity_display_books.xml  activity_main.xml
app/src/main/res/menu/: bookclickpopup.xml  filterclickpopup.xml  friendclickpopup.xml  menu_book_info.xml  menu_create_book.xml  menu_create_filter.xml  menu_display_books.xml  menu_display_filters.xml  menu_display_friend.xml  menu_import_export.xml  menu_informations.xml  menu_main.xml  menu_preferences.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+44 files in other folders)
