<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.activities.DisplayFilters">
    <item
        android:id="@+id/modif_book_option"
        android:title="Modifier"
        app:showAsAction="ifRoom" />

</menu>
