<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="#55000000">

            <TextView
                android:id="@+id/friendCompleteName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|end"
                android:shadowColor="#000000"
                android:shadowRadius="7"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textColor="@color/white"
                tools:hint="Nom de l'ami" />

            <LinearLayout
                android:id="@+id/download_friendDB_button_area"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:padding="2dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:text="Mise à jour"
                    android:paddingRight="15dp"/>

                <ImageButton
                    android:id="@+id/download_friendDB_button"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="lockDatePublicationSource"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/cloud_download"/>

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
